<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page session="false" contentType="text/html; charset=UTF-8"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + path + "/";
	String resource = path +"/resources";
%>
<!Doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="<%=resource %>/css/global.css">
<link rel="stylesheet" type="text/css" href="<%=resource %>/css/base.css">
<script type="text/javascript" src="<%=resource %>/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="<%=resource %>/js/common.js"></script>
<title>上海联通 行业实名登记</title>
</head>
<body>
  <div class="wrap">
    <section class="main">
    <form id="form" action="<%=path %>/wx/promise" method="post">
      <div id="agreement">
      	<div class="agreement_con rel">
      		<span class="goDown">》</span>
      		<div class="agreement">
		      	<h1>中国联通客户入网服务协议</h1>
		      	<div class="agreement_content">
		      		<div>
		      		<p>甲方：某某某</p>
		      		<p>乙方：中国联合网络通信有限公司浙江省分公司</p>
		      		<p>根据《中华人民共和国合同法》、《中华人民共和国电信条例》等有关法律法规的规定，甲乙双方在平等、自愿、公平、诚信的基础上，基于对乙方通信服务的了解和需求，甲方自愿申请成为乙方客户，并达成协议如下：</p>
		      	</div>
		      	<div>
		      		<p>第一条 入网要求及业务办理</p>
		      		<p>（一）甲方办理入网、变更手续时，应提交以下登记资料：</p>
		      		<p>1、个人客户：提供个人有效身份证件原件，委托他人办理的应同时提交本人及代理人有效身份证件原件及授权委托书。</p>
		      		<p>2、单位客户：提供单位有效证件原件（或加盖公章的单位有效证件复印件）、经办人有效身份 证件原件、加盖公章的单位介绍信等。</p>
		      		<p>（二）甲方应使用国家给予入网许可标志的终端设备，终端设备应具备支持所选服务的相应功能。</p>
		      		<p>（三）甲方欲将业务号码过户时，应先交清所有费用，过户时须由双方持有效身份证件原件办理。甲方如委托他人办理，需按要求提供相关资料。</p>
		      		<p>（四）在甲方通过过户成为新机主的情形下，如因原机主未亲自到场办理过户而导致原机主就此提出异议，甲方应妥善处理与原机主相关事宜。</p>
		      		<p>（五）甲方采用担保人方式入网的，办理过户业务时，甲方须提交担保人出具的书面文件，说明担保人同意继续担保或要求终止担保。新机主应符合本协议第一条第（一）款的条件。</p>
		      	</div>
		      	<div>
		      		<p>第二条 费用标准和费用交纳</p>
		      		<p>（一）乙方应在国家电信资费主管部门允许的范围内设定资费标准、向客户明码标价、公告交费期限信息；甲方应在乙方明示的期限内足额交纳各项通信费用。</p>
		      		<p>（二）甲方使用乙方提供的资费套餐方案，套餐有效期为一年（双方特殊约定的除外）。套餐到期后，如甲方继续使用，视为自动顺延。</p>
		      		<p>（三）如遇国家统一调整通信费用标准，则按国家统一规定执行。如遇乙方发布、调整资费，甲方对资费调整未提出异议的，自乙方公告确定的生效日起执行新的资费标准。甲方提出异议且未能与乙方达成一致的，甲方向乙方结清全部未付款项后本协议自动终止。</p>
		      		<p>（四）若甲方为后付费用户，每月1日00:00—当月最后一日24:00为支付上月费用的交费期限。甲方应按时交纳通信费用。在乙方通知甲方后，甲方仍未在约定期限内足额交纳通信费用的，乙方有权暂停甲方服务，且每日加收所欠费用的３‰作为违约金。甲方交清欠费和违约金后，除甲方明确提出不开通或已销号外，乙方应在24小时内恢复甲方服务。对前述情形，乙方将保留追缴欠费、违约金及向征信机构提供用户欠费信息的权利，也可用通知单、委托第三方等形式追缴欠费。</p>
		      		<p>（五）若甲方为预付费用户，则必须保证账户上有充足的款项。如甲方账户满足消费条件的余额不足，在乙方通知甲方后，甲方帐户仍未满足充足余额，乙方有权限制或停止向甲方提供服务。</p>
		      		<p>（六）甲方定制第三方增值业务或其它收费业务，乙方可以代第三方向甲方收取信息费、功能费等，甲方使用第三方提供的增值业务或其它收费业务由第三方制定收费标准并公布。</p>
		      		<p>（七）甲方如需开通国际及台港澳业务，应按乙方规定交纳相应费用。</p>
		      		<p>（八）乙方提醒甲方在终端使用前，应知晓终端产生网络流量的原因。</p>
		      	</div>
		      	<div>
		      		<p>第三条 客户权益</p>
		      		<p>（一）网络服务</p>
		      		<p>1、乙方在现有技术条件下的网络覆盖范围内向甲方提供通信服务。</p>
		      		<p>2、乙方提供的网络服务应符合国家规定的通信质量标准。</p>
		      		<p>（二）客户服务 </p>
		      		<p>1、乙方在承诺的网络覆盖范围内按照不低于《电信服务规范》的标准向客户提供服务。</p>
		      		<p>2、乙方向甲方提供客户服务电话10010、网上营业厅www.10010.com等渠道，以便甲方了解乙方各项服务。乙方还应向甲方免费提供通话所在地（仅限大陆地区，不含台港澳）火警119、匪警110、医疗急救120、交通事故报警122等公益性电信服务。 </p>
		      		<p>3、乙方向甲方提供需要甲方支付月功能费的服务项目时，应征得甲方同意；乙方开通服务项目让甲方进行体验时，不收取体验服务项目月功能费。</p>
		      		<p>4、对于甲方通信服务开通/关闭申请，乙方应在承诺的时限内操作完成（双方另有约定的除外）。乙方超过时限未及时开通/关闭的，应减免甲方由此产生的通信费用。</p>
		      		<p>5、 乙方依法保证甲方的信息资料安全、通信自由和通信秘密，但以下情形不应视为乙方违反本条约定：（1）因追缴欠费需要，向第三方机构和征信机构提供用户个人 相应信息及欠费信息的；（2）为向甲方提供更好的服务，通过短信、彩信、wappush、电话、电子邮件、信函、微博、微信等方式向甲方发送业务服务信息 或进行互动沟通的；（3）法律法规另有规定的。</p>
		      	</div>
		      	<div>
		      		<p>第四条 风险与责任</p>
		      		<p>（一） 甲方应保证入网、变更登记资料真实有效、准确完整，并有义务配合乙方对登记资料进行查验。甲方登记资料如有变更，应主动办理变更手续。因甲方提供的客户资 料不详、不实或变更后未及时通知乙方等原因，使乙方无法向甲方提供服务或甲方无法享受到乙方提供的相关服务(包括但不仅限于用户业务查询、更名过户、停机 保号、紧急报停、信用服务、积分服务、VIP服务、补换卡等）以及甲方提供的各项业务优惠（包括但不仅限于手机合约、用户回馈等）。如乙方发现因甲方登记 资料失实或者甲方未配合及时更正影响协议正常履行的，乙方有权暂停甲方服务。</p>
		      		<p>（二） 甲方应妥善保管自己的用户号码、通信卡、终端、宽带账号，若发现丢失或被盗用，可及时拨打客户服务电话或到乙方营业网点办理暂时停机或修改账号密码手续； 并可向公安机关报案，乙方应配合公安机关调查，但乙方不承担上述情形对甲方所造成的后果；如甲方将名下号码交予他人使用，因此引起的义务与责任仍由甲方承 担。</p>
		      		<p>（三）甲方应妥善管理其服务密码。服务密码是甲方办理业务的重要凭证，甲方入网后应立即修改初始服务密码。凡使用服务密码定制、变更或终止业务的行为均被视为甲方或甲方授权的行为。</p>
		      		<p>（四）甲方使用固网及宽带业务时，未经有关部门批准许可，不得自行更改其使用性质，不得开设各类服务站点，不得利用计算机互联网络进行任何经营性服务活动，乙方有权停止服务，依法追缴各项费用和违约金。</p>
		      		<p>（五）若非双方另行约定，乙方提供的宽带接入线路仅限一个终端上网使用，未经乙方书面同意，甲方不得私自组网连接其他终端设备。</p>
		      		<p>（六）甲方退网时，甲方租赁或乙方免费提供给甲方使用的终端设备，应归还乙方或按照甲乙双方相关约定处理。</p>
		      		<p>（七）乙方在受理业务（服务）后，将进行线路资源核查，对于不具备开通条件的，乙方应告知甲方，本协议自动终止，乙方退还甲方已交纳费用。</p>
		      		<p>（八）在固定电话开通并正常使用前（含新装、移机、改号等），甲方不能将已选中号码通知他人或进行宣传。</p>
		      		<p>（九）甲方所办理的数据业务下行速率标称值仅为乙方提供的数据业务下行速率最高值，乙方提醒甲方按照行业标准的规定，会存在达不到标称值的可能，甲方应知悉。</p>
		      		<p>（十）为保护甲方利益，乙方将对甲方的移动数据流量进行封顶限制，甲方每月的移动数据流量达到或超出流量封顶额度时，乙方可暂停甲方当月的上网服务，次月自动恢复开通，或甲方订购流量产品后恢复开通。</p>
		      		<p>（十一）甲方未付的通信费用达到信用额度时（信用额度是指用户可以用于透支消费的最高通信费用额度），应及时补充交纳通信费用；如乙方通知甲方后，甲方仍未付的通信费用超过信用额度时，乙方有权暂停甲方网络服务（超过信用额度停机不受约定交费期限的限制）。</p>
		      		<p>（十二）甲方发送违法或其他违反公序良俗内容的信息，或未经接收客户同意大量发送商业广告信息的，乙方有权依据行业主管部门、有关行政机关或客户举报、投诉关闭甲方信息发送功能，或暂停服务。</p>
		      		<p>（十三）因甲方原因造成的通信卡密码丢失、锁卡或被他人获取造成的损失，甲方不能以此为由拒绝按本协议约定支付通信费用。</p>
		      	</div>
		      	<div>
		      		<p>第七条 协议争议</p>
					<p>有关协议争议，双方可沟通协商解决；协商不成的，甲方可向当地通信管理局或消费者协会申请进行调解；任何一方均可按照法律规定向人民法院起诉。</p>
					<p>第八条 协议生效</p>
					<p>本协议一式两份，甲乙双方各执一份，自双方签字盖章之日起生效，有效期一年。协议到期后，如甲方继续使用，视为自动顺延。如甲方办理靓号入网的，在网期间本协议持续有效。</p>
		      	</div>
		      	</div>
		    </div>
      	</div>
      	<div class="btns clearfix">
	          <div class="percent47" style="margin-right:6%;">
	            <a href="javascript:submit()" class="btn_common">同意</a>
	          </div>
	          <div class="percent47">
	            <a href="<%=path %>/wx/entrance" class="btn_common btn_giveup">放弃</a>
	          </div>
	      </div>
      </div>
      <input type="hidden" id="vin" name="vin" value="${vin}">
      <input type="hidden" id="carSeries" name="carSeries" value="${carSeries}">
      </form>	
    </section>
  </div>
  <script>
  $(document).ready(function(){
	  /* var useragent = navigator.userAgent;
	  if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
	      alert('已禁止本次访问：您必须使用微信内置浏览器访问本页面！');
	      var opened = window.open('about:blank', '_self');
	      opened.opener = null;
	      opened.close();
	  } */
  });
  
  	function submit(){
  		$("#form").submit();
  	}
  	
  </script>
</body>
</html>